<?xml version='1.0'?>

<robot name="logitech_270_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="M_PI" value="3.14159265358979323846264338327950288"/>

    <!--https://answers.ros.org/question/331432/pass-parameters-of-xacro-file-in-another-xacro-file/-->
    <xacro:macro name="logitech_c270_camera" params="parent_link camera_link joint_xyz joint_rpy">
        <!--camera params-->
        <xacro:property name="logitech_c270_radius" value="0.02"/>
        <xacro:property name="logitech_c270_length" value="0.08"/>

        <link name='${camera_link}'>
            <inertial>
                <mass value="1.0"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia
                        ixx="1" ixy="0" ixz="0"
                        iyy="1" iyz="0"
                        izz="1"
                />
            </inertial>
            <visual name='visual'>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${logitech_c270_radius}" length="${logitech_c270_length}"/>
                </geometry>
                <material name="blue"/>
            </visual>
            <collision name='collision'>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${logitech_c270_radius}" length="${logitech_c270_length}"/>
                </geometry>
            </collision>
        </link>

        <joint name="${camera_link}_base_JOINT_${parent_link}_link" type="fixed">
            <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
            <parent link="${parent_link}"/>
            <child link="${camera_link}"/>
        </joint>
    </xacro:macro>
</robot>