<?xml version="1.0"?>
<robot>
    <!--
    DEBUG scteInterfacePlugin
    Simulated vehicle interface
    -->
    <gazebo>
        <plugin name="scte_interface_plugin" filename="libscte_interface_plugin.so">
            <robotName>$(arg robot_namespace)</robotName>
            <pubTf>$(arg pub_tf)</pubTf>
            <tfFreq>$(arg tf_freq)</tfFreq>
            <footprint_link>base_footprint</footprint_link>
            <steer_fl_joint>front_left_wheel_steer_TO_front_axle</steer_fl_joint>
            <steer_fr_joint>front_right_wheel_steer_TO_front_axle</steer_fr_joint>
            <wheel_fl_joint>front_left_wheel_TO_front_axle</wheel_fl_joint>
            <wheel_fr_joint>front_right_wheel_TO_front_axle</wheel_fr_joint>
            <wheel_rl_joint>rear_left_wheel_TO_rear_axle</wheel_rl_joint>
            <wheel_rr_joint>rear_right_wheel_TO_rear_axle</wheel_rr_joint>
            <steering_ratio>29.6</steering_ratio> <!-- this ratio gives a half pi of turning radius -->
            <lock_to_lock_revolutions>${3/2 * pi}</lock_to_lock_revolutions> <!-- the servo travels only +/-270 degrees -->
            <wheelbase>0.334</wheelbase>
            <track_width>0.296</track_width>
            <wheel_radius>0.05</wheel_radius>
            <rolling_resistance_coeff>0.01</rolling_resistance_coeff>
            <aero_drag_coeff>0.35</aero_drag_coeff>
            <gravity_accel>9.81</gravity_accel>
            <vehicle_mass>3.06</vehicle_mass>
            <max_brake_torque>10.0</max_brake_torque>
        </plugin>
    </gazebo>

    <!--
    Publish current joint angles
    -->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <jointName>
                front_left_wheel_steer_TO_front_axle,
                front_right_wheel_steer_TO_front_axle,
                front_left_wheel_TO_front_axle,
                front_right_wheel_TO_front_axle,
                rear_left_wheel_TO_rear_axle,
                rear_right_wheel_TO_rear_axle
            </jointName>
            <updateRate>100</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>

    <!--gazebo reference is the link the sensor is attached to it seems-->
    <!---->
    <gazebo reference="base_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    <!---->

    <!--
        - Noise is sampled independently per pixel on each frame.
        That pixel's noise value is added to each of its color
        channels, which at that point lie in the range [0,1].

        - ROS and gazebo use different camera axis conventions,
        this may cause the virtual camera to point in the wrong direction
    -->
    <!---->
    <gazebo reference="driver_side_camera_base">
        <sensor type="camera" name="driver_camera">
          <visualize>true</visualize>
          <update_rate>30.0</update_rate>
          <camera name="head">
            <horizontal_fov>1.43</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>driver_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>driver_side_camera_base</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
    </gazebo>
    <!---->

    <!---->
    <gazebo reference="passenger_side_camera_base">
        <sensor type="camera" name="passenger_camera">
          <visualize>true</visualize>
          <update_rate>30.0</update_rate>
          <camera name="head">
            <horizontal_fov>1.43</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>passenger_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>passenger_side_camera_base</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
    </gazebo>
    <!---->

    <gazebo reference="chassis">
        <material>Gazebo/Red</material>
    </gazebo>

  <!-- hokuyo -->
  <gazebo reference="laser_frame">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>12</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5000</samples>
            <resolution>1</resolution>
            <min_angle>${pi * -1.0}</min_angle>
            <max_angle>${pi * 1.0}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>10.0</max>
          <resolution>0.52</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser_frame</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>