<?xml version="1.0"?>
<robot>
    <!--
    Publish current joint angles
    -->
    <!---->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <jointName>
                front_left_steer_joint,
                front_left_wheel_joint,
                front_right_steer_joint,
                front_right_wheel_joint,
                front_steer_joint,
                rear_left_wheel_joint,
                rear_right_wheel_joint,
                rear_wheel_joint
            </jointName>
            <updateRate>100</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>
    <!---->

    <!--
    This gazebo ros control setup works with the basic "hello world" joint control demo
    and the scte_joint_control.yaml file
    -->
    <!--
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
    -->
    <!-- Gazebo plugin for ROS Control Taken from CIR-KIT-Unit03 -->
    <!--gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType>
        </plugin>
    </gazebo-->

    <!-- this may only work with Indigo...
        https://github.com/CIR-KIT/steer_drive_ros
        It seems to attempt to load but gives the following error:
        No type element found in transmission 'rear_wheel_joint_transXXX'.
        Note that the transmission info is taken from the xacro and the joint list below
        seems to be ignored (at least at this point in execution)
    -->
    <!--
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType>
            <jointName>
                'rear_wheel_joint_trans'.
                'front_right_steer_joint_trans'.
                'front_right_wheel_joint_trans'.
                'front_left_steer_joint_trans'.
                'front_left_wheel_joint_trans'.
                'rear_right_wheel_joint_trans'.
                'rear_left_wheel_joint_trans'.
            </jointName>
        </plugin>
    </gazebo>
    -->

</robot>