<?xml version="1.0"?>
<robot>
    <!--
    DEBUG scteInterfacePlugin
    Simulated vehicle interface
    -->
    <gazebo>
        <plugin name="scte_interface_plugin" filename="libscte_interface_plugin.so">
            <robotName>$(arg robot_namespace)</robotName>
            <pubTf>$(arg pub_tf)</pubTf>
            <tfFreq>$(arg tf_freq)</tfFreq>
            <footprint_link>base_footprint</footprint_link>
            <steer_fl_joint>front_left_wheel_steer_TO_front_axle</steer_fl_joint>
            <steer_fr_joint>front_right_wheel_steer_TO_front_axle</steer_fr_joint>
            <wheel_fl_joint>front_left_wheel_TO_front_axle</wheel_fl_joint>
            <wheel_fr_joint>front_right_wheel_TO_front_axle</wheel_fr_joint>
            <wheel_rl_joint>rear_left_wheel_TO_rear_axle</wheel_rl_joint>
            <wheel_rr_joint>rear_right_wheel_TO_rear_axle</wheel_rr_joint>
            <steering_ratio>29.6</steering_ratio> <!-- this ratio gives a half pi of turning radius -->
            <lock_to_lock_revolutions>${3/2 * pi}</lock_to_lock_revolutions> <!-- the servo travels only +/-270 degrees -->
            <wheelbase>0.334</wheelbase>
            <track_width>0.296</track_width>
            <wheel_radius>0.05</wheel_radius>
            <rolling_resistance_coeff>0.01</rolling_resistance_coeff>
            <aero_drag_coeff>0.35</aero_drag_coeff>
            <gravity_accel>9.81</gravity_accel>
            <vehicle_mass>3.06</vehicle_mass>
            <max_brake_torque>10.0</max_brake_torque>
        </plugin>
    </gazebo>

    <!--
    Publish current joint angles
    -->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <jointName>
                front_left_wheel_steer_TO_front_axle,
                front_right_wheel_steer_TO_front_axle,
                front_left_wheel_TO_front_axle,
                front_right_wheel_TO_front_axle,
                rear_left_wheel_TO_rear_axle,
                rear_right_wheel_TO_rear_axle
            </jointName>
            <updateRate>100</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>

</robot>