<?xml version="1.0"?>
<robot>
    <!--
    Publish current joint angles
    -->
    <!--
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <jointName>
                front_left_wheel_steer_TO_front_axle,
                front_right_wheel_steer_TO_front_axle,
                front_left_wheel_TO_front_axle,
                front_right_wheel_TO_front_axle,
                rear_left_wheel_TO_rear_axle,
                rear_right_wheel_TO_rear_axle
            </jointName>
            <updateRate>100</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>
    -->

</robot>